{"flutter":{"platforms":{"android":{"default":{"projectId":"green-field-5618b","appId":"1:873506873374:android:ff97969d6f48c82e2d4e0f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"green-field-5618b","configurations":{"android":"1:873506873374:android:ff97969d6f48c82e2d4e0f","web":"1:873506873374:web:3d6b5e1022911dbb2d4e0f"}}}}}}